<html>

    <head>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato&amp;subset=latin" type="text/css">
        <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="js/angularApp.js"></script>
        
        <style>
            .hth-mini-logo{
                position: fixed;
                margin: -12px;
            }
            
            .navbar {
              border-radius: 0px;

            }
            
            ul > li > a{
                top:22px;
            }
            
            /*NAV BAR*/
                /*DEFAULT DEFINITION FOR THE ANCHORS*/
                .navbar-inverse .navbar-nav >li >a {
                  color: white;
                  font-size: 20px;
                  transition: 1s all;

                }
                  
                .navbar-inverse .navbar-nav  li  a:hover {
                    color:dimgray;
                    transition: .5s color;
                }
            
   
            
            /*POINTER CLASS IS THE BLUE RECTANGLE WHICH APPEARS*/
                /*IN CHARGE OF WHEN A HOVER IS PRESSED IT ACTIVATES THE .pointer CLASS*/
                .navbar-inverse .navbar-nav  li  a:hover + .pointer{
                    padding-bottom: 10px;
                    transition:  .5s padding-bottom;
                }
            
                .navbar-inverse .navbar-nav > .open > a:focus {
                  color: #fff;
                  background-color: #202020;
                }
   

                .pointer{
                    width: 100%;
                    height: 0;
                    position: absolute;
                    top:-1px;
                    bottom: 0;
                    left: 0;
                    background: #1d79f6;
                    transition: 1s all;
                }
            
            
            /*DROPDOWN MENU STUFF*/
                /*BASIC COLORS*/
                .dropdown-menu{
                    top:70px;
                    background-color: #202020;
                    font-size: 14px;
                }
                /*FONT COLOR*/
                .dropdown-menu > li > a {
                    color:#9B9B9B;
                }
                
                /*ON HOVER STATE COLORS*/
                .dropdown-menu > li > a:hover {
                    background: #202020;
                }
            
                /*DROPDOWN MENU COLORS WEN IS ACTIVATED*/
                .navbar-inverse .navbar-nav > .open > a, 
                .navbar-inverse .navbar-nav > .open > a:hover, 
                .navbar-inverse .navbar-nav > .open > a:focus {
                  color: #fff;
                  background-color: #202020;
                }
            
            
                .navbar-inverse .navbar-nav > .open > a:hover + .pointer{
                    padding-bottom: 10px;
                    transition:  .5s padding-bottom;
                }
                
            
            body{
                font-family:'Lato', serif;
            }
            
        </style>
    </head>
    
    <body>
        
       
        
            <nav class="navbar navbar-inverse navbar-fixed-top" style="height:100;margin-bottom:0px;padding-bottom:45px;">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                      <img class="hth-mini-logo" src="images/BLACK%20SOUL%20LOGO.png" width="250" ng-show="true">
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    
                  <ul class="nav navbar-nav navbar-right">
                   
                      
                    <li>
                        <a href="#">MENU</a>
                        <div class="pointer"></div>
                    </li>
                      
                      
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">DROPDOWN <span class="caret"></span></a>
                      <div class="pointer"></div>  
                     
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>

                    </li>
                      
                      
                      <li>
                        <a href="#">ELEMENT</a>
                        <div class="pointer"></div>
                    </li>
                      
                  </ul>
                    
                    
                </div><!-- /.navbar-collapse -->
                  
                  
              </div><!-- /.container-fluid -->
            </nav>
        
        <!--SCRIPT TO ENABLE AN ANIMAITON WHEN THE DROPDOWNLIST IS DEPLOYED-->
        <script>
            $('.navbar .dropdown').hover(function() {
                $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
            }, function() {
                $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
            });
        </script>
  
    </body>
    
</html>